<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #999999;
      }
      .banner {
        font-size: 150px;
        color: white;
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .banner::before {
        content: '';
        position: absolute;
        inset: 0;
        background-image: url('./assets/98096e9a-1219-4c0e-ac70-7f751f35e56a.jpg');
        background-size: cover;
        background-position: center;
        z-index: -1;
        mask-image: url('./assets/ezgif-6-d7f5da0590.gif');
        mask-repeat: no-repeat;
        mask-size: cover;
        mask-position: center;
      }
    </style>
  </head>
  <body>
    <div class="banner">Hello World</div>
  </body>
</html>
